# Enable Mouse
set-option -g mouse on

# Do not exit copy mode on mouse release (Does not work in 16.04 tmux version)
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# different size windows for different clients of same session
# setw -g aggressive-resize on

# Shell
set -g default-command "${SHELL}"

# 1-indexed Windows and Panes
set -g base-index 1
setw -g pane-base-index 1

# Dynamic Window names
# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 1000000

### Plugins --------------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'MunifTanjim/tmux-suspend'

set -g @plugin 'emilmgeorge/tmux-power'
set -g @plugin 'wfxr/tmux-web-reachable'
set -g @plugin 'wfxr/tmux-net-speed'

## Theme config ----------------------------------------------------------------------------------

set -g @tmux_power_show_web_reachable true
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true


### Bindings -------------------------------------------------------------------------------------

# Tmux logging options
set -g @logging-path "$HOME/tmux_logs"
set -g @screen-capture-path "$HOME/tmux_logs"
set -g @save-complete-history-path "$HOME/tmux_logs"

# Tmux thumbs options
set -g @thumbs-reverse enabled

# Tmux suspend options
set -g @suspend_key 'F12'
set -g @suspend_on_suspend_command "" #Run any arbitrary command
set -g @suspend_on_resume_command ""

# Extrakto options
set -g @extrakto_key 'tab' # defualt 'tab'
set -g @extrakto_split_direction 'v' # defualt 'a' ([a]uto, [p]opup, [v]ertical, [h]orizontal)

# Tmux powerzoom options
set -g @power_zoom_trigger "Z"
set -g @power_zoom_mouse 1

# Re-source tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" \; refresh-client

# Kill Session, Server
bind X confirm-before kill-server

# Kill program in pane
bind C-x respawn-pane -k

# create session
bind C-c new-session

# Find session
#bind C-f command-prompt -p find-session 'switch-client -t %%'

# Choose Tree
bind s choose-tree

# Split current window
bind -r '"' split-window -v -c '#{pane_current_path}'
bind -r "%" split-window -h -c '#{pane_current_path}'

bind -r c new-window -c '#{pane_current_path}'

# move windows
# bind -r H swap-window -t -1
# bind -r L swap-window -t +1
bind-key -r H swap-window -t -1\; select-window -t -1
bind-key -r L swap-window -t +1\; select-window -t +1

# Pane navigation
bind -r h select-pane -L       # move left
bind -r j select-pane -D       # move down
bind -r k select-pane -U       # move up
bind -r l select-pane -R       # move right
bind > swap-pane -D            # swap current pane with the next one
bind < swap-pane -U            # swap current pane with the previous one

# Pane resizing
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# Source local config file
if-shell '[ -e ~/.tmux/local.conf ]' {
	source-file ~/.tmux/local.conf
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux'

